/* Write a java program to accept 5 numbers using command line arguments sort and 
display them.  */

import java.util.Arrays;
public class A13
{
    public static void Display(int[] a)
    {
         for(int i=0;i<a.length;i++)
        {
           System.out.println(a[i]);
        }
    }
    public static void main(String[] args) throws Exception
    {
        int count =args.length;
        int a[] = new int[count];
        System.out.println("count :"+count);
        for(int i = 0;i<count;i++)
        {
             a[i] = Integer.parseInt(args[i]);
        }
        System.out.println("Array in ascending order :");
        Arrays.sort(a);
        Display(a);
         System.out.println("Sorted Array in Decending Order: ");
        for(int i=0;i<count-1;i++)
        {
            for(int j=0;j<count-1-i;j++)
            {
                if(a[j] < a[j+1])
                {
                int temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp ;
                }
            }
        }
       Display(a);
       
        }        
    }

